APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wMrs21SS9cZcDWD4Cq4z+hs0PpCYpXJAgLb7o2+kceI=
APP_DEBUG=true
APP_URL=https://news-laravel.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-news-laravel-single.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=news-laravel
DB_USERNAME=newslaravel1@mysql-news-laravel-single
DB_PASSWORD=HflcmHiaz@11c4

MYSQL_ATTR_SSL_CA=DigiCertGlobalRootCA.crt.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huyandrew1999@gmail.com
MAIL_PASSWORD=Hflcm1999
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hv281100@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5EG5ZYNSO6KP3SPS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=lucluongvutrangbrvt
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


INSTALLED=true


ANALYTICS_VIEW_ID=228466723


FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=273929346546-ta3reda1bc293qplrb031jdfcomu8occ.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=ya29.A0ARrdaM_Jij6kp99RnhcJjR-kbIHapVBt2a-30Dw6eCJZp2aHJtbp00268U9cc0fXHW96cQ0NRM7CZoPi1i526dh1UVDECss8EA9VocFRt3HjGItHc0LhjOgk5Tix2jlfLk4b_nU6JhMrqaeKVBarNO1LBynH
GOOGLE_DRIVE_FOLDER_ID=1S5qewNO049Oa7iiQNOtZUoUJ7b3yxbXZ